# LoneWolf_Fang_free

./: .gitattributes  .gitignore  FREE_PARENT_LINE_CONTRACT.md  Install_LoneWolf_Fang_Free.cmd  Launch_LoneWolf_Fang_Free_GUI.cmd  Launch_LoneWolf_Fang_Free_GUI.ps1  Launch_LoneWolf_Fang_Free_GUI.vbs  Launch_LoneWolf_Fang_Free_Shell.cmd  README.md  backtest.py  config.py  exchange.py  indicators.py  precompute_indicators.py  release_notes_free_v1.1.2_bilingual.md  release_notes_free_v1.2.0_bilingual.md  requirements.txt  risk.py  runner.py  safety.py  state_store.py  strategy.py  sweep.py  trace_bar_policy.py
.github/workflows/: adx-v1-contract.yml
app/app/cli/: app_main.py
app/app/core/: chart_state_path.py  data_pipeline.py  dataset.py  diag.py  export_paths.py  fees.py  gating.py  instrument_registry.py  jpy_dataset_downloader.py  launch.py  log_stream.py  market_meta.py  paths.py  settings_store.py  source_provenance.py  tier.py  (+3 more)
configs/: config_standard_BNBUSDT.py  config_standard_BTCJPY.py  config_standard_BTCUSDC.py  config_standard_ETHJPY.py  config_standard_ETHUSDC.py  config_standard_ETHUSDT.py  config_standard_XRPUSDT.py
exports/sweeps/: distribution_release_free_v1_1_3.json  free_xrp_bnb_config_persistence_smoke_v1.json  market_data_path_pipeline_audit_v1.json  usdc_uses_usdt_preset_alias_final_validation_v1.json  version_bump_gui_config_v1.json
launcher_native/: LoneWolfFangFreeLauncher.csproj  Program.cs
launcher_native/Properties/PublishProfiles/: win-x64-single-file.pubxml
packaging/: README_free_package.md  README_launcher_native_build.md  README_setup_bootstrap_build.md  build_package.ps1  build_package_dryrun.ps1  install_config_free.json  install_free_local.ps1  install_shared.ps1  package_common.ps1  package_manifest_free.json  requirements_free_runtime.txt
setup_bootstrap/: BootstrapCliOptions.cs  BootstrapRuntime.cs  BootstrapTypes.cs  FailureDialog.cs  LoneWolfFangFreeSetup.csproj  Program.cs  SetupWizardForm.cs
setup_bootstrap/Resources/: Strings.ja.resx  Strings.resx
tests/: test_adx_v1_contract.py
tools/: low_capital_survival_diag.py
(+9 files in other folders)
