<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LoneWolf_Fang_Free_Setup</AssemblyName>
    <RootNamespace>LoneWolfFangFreeSetup</RootNamespace>
    <ApplicationIcon>..\app\logos\lwf_logo.ico</ApplicationIcon>
    <UseAppHost>true</UseAppHost>
    <Platforms>x64</Platforms>
  </PropertyGroup>
</Project>
